{
  "manifest_version": 3,
  "name": "Metaspry",
  "description": "See exactly what Google, Twitter, LinkedIn, and Slack see when they crawl your page. Audit OG, Twitter, robots, sitemap, JSON-LD.",
  "version": "1.0.1",
  "background": {
    "service_worker": "scripts/background.js"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "Metaspry"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "offline_enabled": true,
  "minimum_chrome_version": "114",
  "permissions": ["tabs", "activeTab", "contextMenus", "storage", "sidePanel", "scripting"],
  "host_permissions": [
    "*://*/*"
  ]
}
